pattern{
CONJ1 -[1=conj]-> CONJ2;
CONJ2[!NullSubject];
e:CONJ1 -[1=csubj|nsubj]-> D; D << CONJ1}
without{CONJ1 -[2=pass]-> D; CONJ2[Dupos=VERB,DVerbForm=Part,Tense=Past]}
without{CONJ2 -[aux:caus|aux:pass]-> *}
without{CONJ1.DPerson <> CONJ2.DPerson}
without{ * -[E:ref]-> D} % D is not a relative pronoun.
without{ CONJ2 -[expl:subj|E:expl:subj]-> SUBJ}
without{ CONJ2 -[1=csubj|nsubj]-> SUBJ; CONJ2 -[1=cc|punct]-> C; C << SUBJ}
without{CONJ2 -[1=cusbj|nsubj, !enhanced]-> *}
without{CONJ2 -[1=csubj|nsubj, enhanced=yes]-> D}
